<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A ">
        <meta name="author" content="AR-DE Company">
        <meta name="date" content="March 11, 2022">
        <meta name="keywords" content="Burger, Order Online">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <title>Ylaiza's Burger House</title>

    <style>           
            html
            {
                padding: 0px;
                margin: 0px;
            }
            header
            {
                padding: 0;
                background-image: linear-gradient(to right, #b8bab7, #e1e1dF);
                color: white;
                overflow:auto;
            }
            body
            {
                width:100%;
                min-height: 100vh;
                justify-content: space-between;
                display: flex;
                flex-direction: column;
                padding: 0px;
                font-family: TW Cen MT, serif;
                background-color: #e1e1df;
                overflow: auto;
                background-image: url("https://www.4shared.com/img/9mgfr51Cea/s25/17f7ece84d0/Pngtreecute_doodle_burger_patt");
            }

            a:visited, a:focus
            {
                text-decoration: none;
                color: white;
            }
            a:hover
            {
                color: #1b2226;
            }

            /*PROFILE*/

            .P{
                display: inline-block;
                position: static;                           
            }

            .P button
            {
                border: none;
                margin: 3px;
                display: inline-block;
                font-weight: bold;
                padding: 4px 30px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline:none;
                color: #181411;
                box-shadow: 0px 2px 0px 0 rgba(0,0,0,0.24), 0px 0px 10px 0 rgba(0,0,0,0.19);
                border: 0px solid black;
                border-radius: 5px;
                vertical-align: middle;
                transition: .3s;
                background-color: transparent;
               
            }

            .P button:hover
            {
                background-color:#ea3f32;              
            }

            .P button:active
            {
                background-color: #ea3f32;
                box-shadow: 0 2px #666;
                transform: translateY(4px);
            }



            /*BURGERS MENU*/
            .BM {
                display: inline-block;
                position: static;                           
            }

            .BM button
            {
                border: none;
                margin: 3px;
                display: inline-block;
                font-weight: bold;
                padding: 4px 30px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline:none;
                color: #181411;
                box-shadow: 0px 2px 0px 0 rgba(0,0,0,0.24), 0px 0px 10px 0 rgba(0,0,0,0.19);
                border: 0px solid black;
                border-radius: 5px;
                vertical-align: middle;
                transition: .3s;
                background-color: transparent;
               
            }

            .BM button:hover
            {
                background-color:#ea3f32;              
            }

            .BM button:active
            {
                background-color: #ea3f32;
                box-shadow: 0 2px #666;
                transform: translateY(4px);
            }



            /*ABOUT US*/
            
            .AU{
                display: inline-block;
                position: static;                           
            }
            
            .AU button
            {
                
                border: none;
                margin: 3px;
                display: inline-block;
                font-weight: bold;
                padding: 4px 30px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline:none;
                color: #181411;
                box-shadow: 0px 2px 0px 0 rgba(0,0,0,0.24), 0px 0px 10px 0 rgba(0,0,0,0.19);
                border: 0px solid black;
                border-radius: 5px;
                vertical-align: middle;
                transition: .3s;
                background-color: transparent;
               
            }

            .AU button:hover
            {
                background-color:#ea3f32;              
            }

            .AU button:active
            {
                background-color: #ea3f32;
                box-shadow: 0 2px #666;
                transform: translateY(4px);
            }

            /*LOGIN/REGISTER*/
            .LR{
                display: inline-block;
                position: static; 
                float: right;
                        
            }
            
            .LR button
            {
                border: none;
                margin: 3px;
                display: inline-block;
                font-weight: bold;
                padding: 4px 40px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline:none;
                color: #181411;
                box-shadow: 0px 2px 0px 0 rgba(0,0,0,0.24), 0px 0px 10px 0 rgba(0,0,0,0.19);
                border: 0px solid black;
                border-radius: 5px;
                vertical-align: middle;
                transition: .3s;
                background-color: transparent;
               
            }

            .LR button:hover
            {
                background-color:#ea3f32;              
            }

            .LR button:active
            {
                background-color: #ea3f32;
                box-shadow: 0 2px #666;
                transform: translateY(4px);
            }

            .topnav
            {
                background-image: linear-gradient(to right, #ea3f32, #e9584d);
                overflow: auto;
                background-color: #ea3f32;          
            }
            ._topnav
            {
                background-image: linear-gradient(to right, #ea3f32, #e9584d);
                padding: 5px;             
                margin-left: 10%;
                font-family: TW Cen MT,serif;
                font-size: 21px;
                color: #181411;
                line-height: 18px;
                text-align: left;
                background-color: #ea3f32;                   
            }

            .input
            {
                text-align: end;
            }

            * {
                box-sizing: border-box;
            }

            /* Add padding to containers */
            .container 
            {
                padding: 45%;
                margin-bottom:20px;
                background-color: white;
            }

            /* Full-width input fields */
            input[type=text], input[type=password] 
            {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #b8bab9;
            }

            .signin 
            {
                background-color: #b8bab7;
                text-align: center;
            }

            .registerbtn 
            {
                background-color: #ea3f32;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .columnleft 
            {
                float: left;
                width: 25%;
                padding: 10px;
           }
           
            .columnright
            {
                float: right;
                width: 75%;
                padding: 10px;
            }

            .columnleft_inside
            {
                float: left;
                width: 50%;
                padding: 10px;
            }

            .columnright_inside
            {
                float: right;
                width: 50%;
                padding: 10px;
            }

            .row:after 
            {
            content: "";
            display: table;
            clear: both;
            }

            hr 
            {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            input[type=text]:focus, input[type=password]:focus 
            {
                background-color: #ddd;
                outline: none;
            }

            .registerbtn:hover 
            {
                opacity: 1;
            }
           
            * 
            {
            margin: 0;
            padding: 0;
            }

            .imgbox 
            {
                display: grid;
                height: 100%;
            }

            .icon
            {
                height: 100%;
                float: right;
                margin-right: 30px;
            }
            .center-fit 
            {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            footer
            {
                font: 100vw;
                color: white;
                background-color: #1B2226;
                display: fixed;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <div style="height: 90px; margin: 0;">
                <img id ="burger" src="https://www.4shared.com/img/z-0hzU4Uiq/s25/17f79325c90/Burger" style=" margin-top:5px;margin-left: 20px; pointer-events:none;" alt="BURGER width="150" height="130"">
            </div>
            <p class="loginsignup">
                <!-- <label class="search";>SEARCH: <input type="search"></label> -->
                <!--<a href="" style="text-decoration: none;">LOGIN</a> | <a href="" style="text-decoration: none;">SIGNUP</a>-->
            </p>
            <div class="topnav">
                <div class="_topnav">
                    
                        <div class="P">
                        <button>PROFILE</button>
                        </div>

                        <div class="BM">
                        <button>BURGERS MENU</button>
                        </div>    
                
                        <div class="AU">
                        <button>ABOUT US</button>
                        </div>

                        <div class="LR" >
                            <button>REGISTER</button>
                        </div>

                        <div class="LR" >
                            <button>LOGIN</button>
                        </div>

                        <div class="icon">
                            <img class="center-fit" img src="https://www.4shared.com/img/ji4boehmiq/s25/17f79672830/cart-icon-28356" alt = "HOME width="28" height="30"  ">
                        </div>
            
                                     
                </div> 
            </div>
        </header>

        <div class="row">
            <div class="columnleft" style="background-color:#e1e1df;">
            <form action="/action_page.php"></form>
            <img id ="person" src="https://www.4shared.com/img/ChkNqiGmiq/s25/17f79f40a98/blank-profile-picture-gcfe6695" style=" margin-top:5px;margin-left: 20px; pointer-events:none;" alt="BURGER width="150" height="130" class="center""><br>
            <input type="file" id="myFile" name="filename">
            <input type="submit">
            </div>
        </div>
        
        <div class="row">
            <div class="columnright" style="background-color:#e1e1df;">
                <div class="columnleft_inside">
                    <div class="row">
                    <div class="col-25">
                      <label for="Username">Username</label> 
                    </div>
                    <div class="col-75">
                      <input type="text" id="username" name="username">
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                          <label for="Password">Password</label> 
                        </div>
                        <div class="col-75">
                          <input type="text" id="password" name="password">
                        </div>
                    </div>
                </div>
                    <div class="columnright_inside">
                        <div class="row">
                        <div class="col-25">
                          <label for="Email">Email</label> 
                        </div>
                        <div class="col-75">
                          <input type="text" id="email" name="email">
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                              <label for="Confirm Password">Confirm Password</label> 
                            </div>
                            <div class="col-75">
                              <input type="text" id="cpassword" name="cpassword">
                            </div>
                        </div>
                    </div>
            <br >
                <div class="columnleft_inside">
                    <div class="row">
                        <div class="col-25">
                          <label for="fname">First Name </label> 
                        </div>
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                          <label for="Age">Age </label> 
                        </div>
                        <div class="col-75">
                          <input type="text" id="age" name="age">
                        </div>
                    </div>
                    
                </div>

                <div class="columnright_inside">
                        <div class="row">
                        <div class="col-25">
                          <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="lname" name="lastname">
                        </div>
                        </div>

                        <div class="row">
                            <div class="col-25">
                              <label for="gender">Gender </label>
                            </div>
                            <div class="col-75">
                              <input type="text" id="gender" name="gender">
                            </div>
                        </div>

                        
                </div>

                <div class="columnleft_inside">
                    <div class="row">
                        <div class="col-25">
                          <label for="Addrress">Address </label> 
                        </div>
                        <div class="col-75">
                          <input type="text" id="address" name="address">
                        </div>
                    </div>
                </div>
                        


                
                    
            </div>
        </div>


    </body>
</html>
</div>